<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.andrey.TestEB.MainActivity">
    <item
        android:id="@+id/menu_main"
        android:orderInCategory="100"
        android:title="@string/six"
        android:icon="@drawable/ic_setting"
        app:showAsAction="ifRoom">
        <menu>
        <item
            android:id="@+id/menu_prompting"
            android:orderInCategory="100"
            android:title="@string/help"
            android:checkable="true"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_random"
            android:orderInCategory="100"
            android:title="@string/random"
            android:checkable="true"
            app:showAsAction="never"/>
        </menu>
    </item>
</menu>